group 'in.wavelabs'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7
repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'io.swagger:swagger-core:1.5.9'
    compile 'io.swagger:swagger-jaxrs:1.5.9'
    compile 'io.swagger:swagger-parser:1.0.20'
    compile 'in.wavelabs:api-model:0.2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'


}
